apiVersion: phenix.sandia.gov/v2
kind: Scenario
metadata:
    name: MirrorTest
    annotations:
        topology: SerialTest
spec:
  apps:    
    - name: all-tap-mirror
      metadata: 
         VM Mirror: Kali
     
